@import url('https://fonts.googleapis.com/css2?family=Abel&family=Caveat:wght@600&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
   nav a {text-align: center;}
    #hero-msg h1, #hero-msg h4 {text-align: center;}
    .button-box {text-align: center;}
    main section {text-align: center;}
    #background {
        height: 725px;
    }
    body {
        background-color:#929487;
        font-family: "Abel", "Caveat";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
    header {
        background-color:#6B6054;
        display: grid;
        grid-template-columns: 150px auto;
    }
    nav a:hover {
        background-color: white;
        color: #6B6054;
    }
    .book:hover, .join:hover {
        background-color:#DDD1C7;
        color: black;
    }
    #background {
        background-color:#DDD1C7;
        line-height: 1.5em;
        grid-column: 1/11;
        grid-row: 4/9;
    }
    .msg {
        background-color: #DDD1C7;
        line-height: 1.5em;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }
    footer {
        background-color:#929487;
        color: #DDD1C7;
        padding: 25px 50px;
        margin-top: 200px;
        font-family: "Abel", "Caveat";
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav a {
        background-color:#DDD1C7;
        color:#6B6054;
        text-align: center;
        padding: 35px;
    }
    .home-grid{
        display:grid;
        grid-template-columns: repeat(10, 1fr);
    }
    .home-grid img{
        box-sizing: border-box;
    }
    .home-title {
        background-color:#6B6054;
        color: black;
        font-family: 'Caveat', 'Abel';
        font-size: 2em;
        margin-top: 10px;
    }
    h4 {
        background-color: #DDD1C7;
        color: black;
    }
    .book, .join {
        background-color:white;
        color: #6B6054;
        font-family: 'Caveat', 'Abel';
        font-size: 18px;
        text-align: center;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }
    .msg h2{
        background-color: #A1B0AB;
        color: #6B6054;
    }
    .msg p {
        background-color: #DDD1C7;
        color:#6B6054;
        font-family: 'Caveat', 'Abel';
        font-size: .8em;
        text-align: center;
        padding: 35px;
    }
    footer a {
        background-color: #DDD1C7;
        color: #6B6054;
    }
    footer a:hover {
        background-color: #6B6054;
        color: white;
    }
    footer p {
        font-size: 2.0em;
    }
    footer p a:hover {
        text-decoration: underline;
    }
    .icon {
        padding: 10px;
    }
    .rivers-card, .camping-card, .rapids-card {
    margin-top: 200px 0;
    }
    .card-img {
        border-radius: 10px solid #d9c2a3;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
    main section img {
        box-sizing: border-box;
    }
    .logo{
        width: 80px;
    }
    .sitemap > div {
        text-align: center;
      }
    nav {
        display: flex;
        justify-content: space-around;
    }
    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px; 
    }
    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }
    #hero-msg h4, #hero-msg h1 {
        color: white;
        text-align: center;
    }
    #hero-img{
        margin: 0 auto;
        width: 100%;
    }
    .card-img, .mountains {
        width: 100%;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .rivers-card {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .camping-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }
    .mountains {
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }
